{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "dbcs" : "Data Source=(localdb)\\MsSqlLocalDb; Initial Catalog=DotNetMini; Integrated Security=true;"},
  

  "AllowedHosts": "*"
}
